  
Feature: SignUp to Dhanjyothi

  Scenario: SignUp to Dhanjyothi
    Given I navigate to Dhanjyothi
    When I enter the firstname as "revathi" and lastname as "g"
    Then I clicked register button
 